Configutation:
  name: com.yurii.log4j
  Properties:
    Property:
      name: log-path
      value: "logs"
  Appenders:
    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      Filters:
        ThresholdFilter:
          level: fatal, error, warn
          onMatch: DENY
          onMismatch: NEUTRAL
      PatternLayout:
        pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                 HH:mm:ss.SSS}}{yellow} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
    File:
      name: File_Appender
      fileName: ${log-path}/logfile.log
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
    RollingFile:
      name: rolFile4
      fileName: ${log-path}/rollingFile4.log
      filePattern: ${log-path}/archive/rolFile4_old.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
               %xEx{short}%n"
      CronTriggeringPolicy:
        schedule: "0 09 14 ? * *"
        evaluateOnStartup: true
      DefaultRollOverStrategy:
        max: 1
    SMTP:
      name: MailAppender
      subject: "Error Log"
      to: "xxxxxxx"
      from: "xxxxxxx"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "xxxxxxx"
      smtpPassword: "********"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs!!!!!!!!"
    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"
    Async:
      name: AsyncSMS
      AppenderRef:
        ref: SMSsender

  Loggers:
    Root:
      level: all
    Logger:
      - name: com.yurii.log4j
        level: all
        AppenderRef:
          - ref: Console_Appender
            level: warn
          - ref: File_Appender
            level: info
          - ref: rolFile4
            level: debug
          - ref: AsyncSMS
            level: fatal
